# micro-finance

./: .gitignore  README.md  pom.xml  run-all.bat  run-all.sh
.github/workflows/: branch-build.yml  main.yml  master-prerelease.yml
calculator-service/: pom.xml
calculator-service/src/main/java/it/minetti/calculator/: CalculatorApplication.java  CalculatorController.java  ForexService.java  MarketService.java
calculator-service/src/main/resources/: application.yml
calculator-service/src/test/java/it/minetti/calculator/: CalculatorApplicationSmokeIT.java
discovery-commons/: pom.xml
discovery-commons/src/main/java/it/minetti/common/: CommonConfig.java  EurekaFeignHealthIndicator.java  SwaggerConfig.java
discovery-commons/src/main/resources/: application-discovery.yml
discovery-service/: pom.xml
discovery-service/src/main/java/it/minetti/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/it/minetti/discovery/: DiscoveryApplicationSmokeIT.java
forex-service/: pom.xml
forex-service/src/main/java/it/minetti/forex/: ForexApplication.java  ForexController.java  ForexService.java
forex-service/src/main/resources/: application.yml
forex-service/src/test/java/it/minetti/forex/: ForexApplicationSmokeIT.java  ForexServiceIT.java  ForexServiceTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/it/minetti/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
market-service/: pom.xml
market-service/src/main/java/it/minetti/market/: MarketApplication.java  MarketController.java  MarketService.java  MarketstackProperties.java
market-service/src/main/java/it/minetti/market/marketstack/: ExchangesResponse.java  SymbolPricesResponse.java
market-service/src/main/java/it/minetti/market/model/: DailyPrices.java
market-service/src/main/resources/: application.yml
market-service/src/test/java/it/minetti/market/: MarketApplicationSmokeIT.java  MarketServiceIT.java  MarketServiceTest.java
mf-frontend/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
mf-frontend/src/: App.vue
mf-frontend/src/api/: ForexApi.ts
mf-frontend/src/model/: ForexRate.ts
mf-frontend/src/views/: Home.vue
